{
  "name": "dir-of-md-to-pdf",
  "version": "0.1.0",
  "description": "CLI to merge multiple Markdowns in a directory into a single PDF",
  "main": "main.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "markdown",
    "pdf",
    "cli"
  ],
  "author": "Diogo Korok <korokd@protonmail.ch>",
  "license": "MIT",
  "dependencies": {
    "md-to-pdf": "^3.1.0"
  }
}
